spring.application.name=HealthFitnessClubManagement
spring.datasource.url = jdbc:postgresql://localhost:5433/HealthFitnessClubManagement
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none